<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="Imgs/Asset 14@4x.png" alt="">
            </div>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Book</li>
                <li>About</li>
            </ul>
        </nav>
        <main>
            <section class="discount">
                    <h2>30% Off This Weekend</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum provident fugiat minus, rem distinctio, iusto, animi et quos eos voluptatibus repudiandae assumenda similique ut corporis asperiores sed vitae vel magnam!</p>
            </section>
            <section class="hours">
                <div class="box">
                    <h2>Our New Menu</h2>
                    <img src="Imgs/food1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, veritatis id sit autem vel numquam. Rerum nulla quis voluptates eveniet nemo dolorem accusamus, vel id quia, minus, aliquam ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam illum culpa laudantium architecto temporibus illo reiciendis at vel accusantium? Necessitatibus officiis sunt magni dolore obcaecati impedit quae sit cupiditate.</p>
                    <a href="index.html" target="_blank">see our new menu</a>
                </div>
                <div class="box">
                    <h2>Book a Table</h2>
                    <img src="Imgs/fff.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, veritatis id sit autem vel numquam. Rerum nulla quis voluptates eveniet nemo dolorem accusamus, vel id quia, minus, aliquam ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sequi blanditiis, ipsum maiores facilis distinctio ut perferendis maxime iusto laboriosam architecto modi rem vel quod hic accusamus aliquam. Fugiat, sit.</p>
                    <a href="index.html" target="_blank">book your table now</a>
                </div>
                <div class="box">
                    <h2>Opening Hours</h2>
                    <img src="Imgs/434.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, veritatis id sit autem vel numquam. Rerum nulla quis voluptates eveniet nemo dolorem accusamus, vel id quia, minus, aliquam ipsa?</p>
                    <div class="times">
                        <p>Mon - Fri: 2pm - 10pm</p>
                        <p>Sat: 2pm - 11pm</p>
                        <p>Sun : 2pm - 9pm</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
                <img src="Imgs/Asset 18@4x.png" alt="">
                <div class="copyright">Copyright Little Lemon</div>
        </footer>
    </div>
</body>
</html>